<?php
return [
    'seo_title' => 'Peru Travel Packages',
    'msg_email' => 'Thank you for reaching out to us!',
    'msc_client_email' => 'Thank you for contacting us, a GOTOPERU representative will contact you shortly.',
    'msg_default' => 'THE BEST VACATIONS IN PERU WITH THE BEST PERUVIAN OPERATOR',

    'nav_item1' => 'Peru Travel Packages',
    'nav_item2' => 'Only Tours',
    'nav_item3' => 'Destination',
    'nav_item4' => 'Holels',
    'nav_item5' => 'About Us',
    'nav_item6' => 'Reviews',
    'nav_item7' => 'Social Responsability',
    'nav_item8' => 'Travel Info',

    'nav_sub_item1' => 'Why book with us',
    'nav_sub_item2' => 'Travel with confidence',
    'nav_sub_item3' => 'Booking terms',
    'nav_sub_item4' => 'About us',
    'nav_sub_item5' => 'Blog',
    'nav_sub_item6' => 'FAQ',

    'footer_par1' => 'As an agent of change, you have the power to change the world.',
    'foorer_li1' => 'Multi days',
    'foorer_li2' => 'Days Tours',
    'foorer_par2' => 'stars',

    'title1' => 'Expertise in Peru travel matters',
    'subtitle1' => 'Explore our favorite Peru crafted itineraries to help inspire your next adventure',

    'title2_a' => 'Your Peru Vacation',
    'title2_b' => 'Worry-Free',

    'parrafo1' => 'Peru travel packages with an award-winning team on a completely customized, private or group tour for an authentic Peru trip of a lifetime. With our 97% satisfaction rate, round-the-clock local support and 100% financial protection, explore MachuPicchu, Cusco, Lima, Lake Titicaca, the Amazon and many more unique Peruvian destinations safely and seamlessly. Our 9,000+ enchanted guests will vouch for us.',

    'subtitle2' => 'Perú Recommended Itineraries',
    'subtitle3' => 'Featured Perú Itineraries',
    'subtitle4' => 'Destinations',

    'subtitle5' => 'Social Media & Reviews',
    'social_con1' => 'GUEST SATISFACTION RATE',
    'social_con2' => 'GOTOPERU GUESTS',
    'social_li1' => '100% Tailor Made, Private Tours',
    'social_li2' => 'Authentic & Unique Experiences',
    'social_li3' => '24/7 Local Support While You Travel',
    'social_li4' => 'Travel with an Award-Winning Team',
    'social_li5' => '100% Financial Protection',

    'subtitle6' => 'Peru Travel Information',
    'info_sub1' => 'Hotels',
    'info_par1' => 'At GOTOPERU our expert local team handpicked the best Peru hotels at each category. All feature excellent locations and facilities for a comfortable stay, plus the best service and warm peruvian hospitality. Our hotels will be a great part of an unforgettable Peru vacation! Select your preferred Hotel category for all our Peru travel packages.',

    'pack_title1' => 'Peru Travel Packages',
    'pack_par1' => 'GOTOPERU offers the best Peru travel packages covering the main Peru destinations such as Machu Picchu, Rainbow Mountain, Cusco, Lima, Sacred Valley, Titicaca Lake, Puno, Arequipa, Nazca, the Amazon and many more. Our travel packages range from 2 days to 20 days.',
    'pack_par2' => 'Our Itineraries are carefully-crafted experiences combining the most memorable unique activities and tours that Peru has to offer. Our Peru travel packages offer a planned itinerary seeing something new, interesting and fascinating every day. If you are a family, group of friends, solo traveler or a couple our daily activities will give you the opportunity to witness the history, architecture, nature and culture of Peru. You will not have to worry about anything, we have you cover since you arrive at Peru until you depart, you will be always under GOTOPERU umbrella with a friendly representative ready to assist you every day. All you need to do is sit back and enjoy everyday, creating priceless memories to share with friends and family.',
    'pack_par3' => 'The following travel Peru packages could be a reference and inspiration for your ideal peruvian vacation. No matter the type of adventure you are seeking, GOTOPERU has a trip for you. Hoping to see Llamas? Check! .Want an active Inca Trail hiking trip? Check! How about a Ceviche in Lima? Check! .How about a trip for you, your kiddos, and Grandma and Grandpa? Contact us today with a short description of your ideal Peru trip and we will make it happen.',
    'pack_par4' =>  'days',
    'pack_par5' =>  'from',
    'pack_par6' =>  'Inquire',
    'pack_item1' =>'Travel Packages to Machu Picchu with breathtaking scenery, visit the Incas highest archeological achievement, and you will tune in to the mystery that is at the heart of the Andean Mountains. If you are planning a trip to Machu Picchu, take advantage of our first-class tour service from the city of Cusco to Ollantaytambo and Aguas Calientes.',
    'pack_item2' =>  'Sacred Valley & Machupicchu',
    'pack_item3' =>  'Cusco, Machupicchu, Rainbow, Photography',
    'pack_item4' =>  'First discovered in 1927 the Nazca Lines are widely considered among the greatest mysteries of ancient South America, this destination is also near the Ballestas Islands, the Paracas National Reserve and unique sand dunes, for example the Huacachina, the only desert oasis in South America, and also the ideal hotspot for sandboarding and buggy in Peru!.',
    'pack_item5' =>  'Best of Peru',
    'pack_item6' =>  'Puno & Titicaca Lake',
    'pack_item7' => 'Explore the gigantic Lake Titicaca which is Half Peruvian and Half Bolivian, sitting at 12,500 feet above sea level is the world’s largest high-altitude lake. The Incas believed that these waters birthed the founders of the empire ( Mama Ocllo & Manco Capac  ) . Nowadays many communities still make their home on the lake keeping their ancient traditions alive!',
    'pack_item8' => 'Lake Titicaca from Cusco',

    'serv_item2' =>  'Assistances',
    'serv_item3' =>  'Breakfast',
    'serv_item4' =>  'Entrances',
    'serv_item5' =>  'Flight',
    'serv_item6' =>  'Hotels',
    'serv_item7' =>  'Tours',
    'serv_item8' =>  'Trains',
    'serv_item9' =>  'Transfers',


    'button_detail' => 'View details',
    'button_all' => 'View All',
    'button_book' => 'Book Now',
    'button_inquire' => 'Inquire Now',
    'button_next' => 'Next',
    'button_prev' => 'Previous',
    'button_send' => 'Send',
    'button_see' => 'See full itinerary',
    'button_read' => 'read',

    'tour_title1' => 'Peru Tours',
    'tour_par1' => 'GOTOPERU offers the best Peru travel packages covering the main Peru destinations such as Machu Picchu, Rainbow Mountain, Cusco, Lima, Sacred Valley, Titicaca Lake, Puno, Arequipa, Nazca, the Amazon and many more. Our travel packages range from 2 days to 20 days.',
    'tour_par2' => 'Our Itineraries are carefully-crafted experiences combining the most memorable unique activities and tours that Peru has to offer. Our Peru travel packages offer a planned itinerary seeing something new, interesting and fascinating every day. If you are a family, group of friends, solo traveler or a couple our daily activities will give you the opportunity to witness the history, architecture, nature and culture of Peru. You will not have to worry about anything, we have you cover since you arrive at Peru until you depart, you will be always under GOTOPERU umbrella with a friendly representative ready to assist you every day. All you need to do is sit back and enjoy everyday, creating priceless memories to share with friends and family.',
    'tour_par3' => 'The following travel Peru packages could be a reference and inspiration for your ideal peruvian vacation. No matter the type of adventure you are seeking, GOTOPERU has a trip for you. Hoping to see Llamas? Check! .Want an active Inca Trail hiking trip? Check! How about a Ceviche in Lima? Check! .How about a trip for you, your kiddos, and Grandma and Grandpa? Contact us today with a short description of your ideal Peru trip and we will make it happen.',

    'dest_title1' => 'Peru Destinations',
    'dest_para1' => 'Peru is a unique south american country, there is not a simple way to describe all the highlights that this destination offers; you will feel the magic of this land, you will see history, delicious food ( Peruvian Gastronomy is known worldwide) , rich culture, plenty of adventure and more. It’s a country with over 5000 years of history, and proudly one of the most diverse countries in the world that create practically infinite vacation destinations from Amazon national parks, ancient Inca ruins to the mysterious Nazca Lines and beautiful mountains for amazing treks as the Inca trail.',

    'hote_title1' => 'Our Hotels',
    'hote_par1' => 'GOTOPERU have handpicked the best hotels in each category, taking the following factors: great location, prime facilities and excellent service. Also if you have a preferred hotel we can consider it too, our volume lets us have special deals with them, savings that we translate to our travel packages.',
    'hote_subtitle1' => 'Services',

    'info_title1' => 'WHY BOOK WITH US',
    'info_subtitle1' => 'OUR VALUES',
    'info_par1' => '“At GOTOPERU, we are guided by a set of core values — quality, passion, trust and personal service :  and we guarantee that these hallmarks will be met every day during your vacation in Peru".',
    'info_par2' => 'I will be always one click of distance for you : martin@gotoperu.com',
    'info_par3' => 'Martin Catano',
    'info_par4' => 'CEO & Founder',
    'info_subtitle2' => 'Personalized Service',
    'info_par5' => 'First name basis always, since your own custom-made itinerary our dedicated local team, including representatives, guides, drivers will be always there for you on each day of your vacation. Plus a truly local assistance 24/7 on each destination.',
    'info_subtitle3' => 'Confidence',
    'info_par6' => 'GOTOPERU is certified by the Peruvian Government, by the Ministry of Foreign Trade and Tourism of Peru (MINCETUR) . In addition we are also highly rated on Tripadvisor, Trustpilot and diverse well known travel forums.',
    'info_subtitle4' => 'Commitment',
    'info_par7' => 'To organize the best Peru Vacation! , before booking, during your Peru journey and after your trip to help you create unforgettable experiences. Will be our pleasure to be your peruvian hosts and help you experience our country as a local!',
    'info_title2' => 'WHY CHOOSE GOTOPERU',
    'info_subtitle5' => 'BOOK WITH CONFIDENCE',
    'info_par8' => 'Plan your trip risk-free with GOTOPERU , enjoying flexible terms and peace of mind. Our deposits start as low as 20% . Terms & conditions apply.',
    'info_subtitle6' => 'TRUSTED LOCAL PERU EXPERTS',
    'info_par9' => 'GOTOPERU was established in 2010 and has been creating unforgettable tours in Peru ever since. Our travel consultants have extensive knowledge of our country as they are based in all destinations we operate and will use their expertise to craft your perfect trip to MachuPicchu. They will support you every step of the way, including authentic local 24/7 assistance.',
    'info_subtitle7' => 'GREAT TESTIMONIALS',
    'info_par10' => 'GOTOPERU is committed to the best service, and this is reflected year after year when Tripadvisor awards us with their Certificate of Excellence. In addition we take pride of our customer feedback: 97% of our travellers say they would recommend us to family and friends.',
    'info_subtitle8' => 'STRESS-FREE EXPERIENCE',
    'info_par11' => 'We handle all the details of planning an unforgettable vacation to Peru. We take care of organising everything for you, our agent will be there since your arrival and at every point of service, so you save time and effort. You can look forward and enjoy your Peru trip knowing that GOTOPERU have everything in hand.',
    'info_subtitle9' => 'YOU ARE IN GOOD HANDS',
    'info_par12' => 'We know we are here not only for the scheduled program but are also here for you for unforeseen and sometimes disruptive situations, such as strikes. So should anything unexpected arise during your Peru travel package don’t worry. We will take care of adjusting your itinerary while keeping you safe and informed. Our 24/7 assisting line means our representatives are always one call away.',
    'info_subtitle10' => 'HANDPICKED HOTELS',
    'info_par13' => 'Our GOTOPERU representatives personally handpick every hotel included in your itinerary, ensuring that each one meets our high standards when it comes to service, quality, location and character. Having a comfortable and friendly place to rest after a day of exploring is super important and part of your peruvian experiences.',

    'confi_title1' => 'TRAVEL WITH CONFIDENCE',
    'confi_title2' => 'What we’re doing for your wellbeing',
    'confi_subtitle1' => 'Health and hygiene processes',
    'confi_par1' => 'Taking in consideration the latest developments we have added enhanced measures to our travel safety standards, including increased social distancing policies to offer the most safely experiences.',
    'confi_par2' => 'These measures have been developed in alignment with government recommendations and health providers across our destinations. For example, GOTOPERU has implemented the World Travel & Tourism Council’s “Safe Travels” protocols and the Peruvian Tourist Board’s “Clean & Safe” norms.',
    'confi_subtitle2' => 'Safe transportation',
    'confi_par3' => 'All vehicles are deep cleaned to keep you safe. For example, if you join one of our small group tours, your tour bus will be equipped with hand sanitiser and the vehicle will be disinfected regularly. If you are on a private tour your van will be thoroughly cleaned before every service.',
    'confi_subtitle3' => 'Quality-checked hotels',
    'confi_par4' => 'Our GOTOPERU travel agents select the hotels for their quality, location and high service standards. In addition, we are working with our hotel partners to ensure that they also meet our health and hygiene requirements.',
    'confi_par5' => 'You can enjoy every stay knowing that all key touch points will be sanitised regularly and hand gel will be provided at all the hotels you will stay in. If you are a solo traveller you will have your own private room, this was also a policy before the current times.',
    'confi_subtitle4' => 'Handpicked activities and Restaurants',
    'confi_par6' => 'Peru is known for its exquisite gastronomy and with more reason we will offer you the best recommendations to enjoy the best plates at the best places.',
    'confi_par7' => 'We also certify that our experienced providers for every activity are aligned with us when it comes to health and hygiene procedures; all the peruvian activities offered are tested and are selected for you.',
    'confi_subtitle5' => 'Experienced tour guides',
    'confi_par8' => 'GOTOPERU best local guides. They will be there to keep you safe and create an unforgettable Peru vacation from start to finish.',
    'confi_par9' => 'In addition they will have extra training on all safety protocols so they know exactly what to do in all possible scenarios, we will always be there for you.',
    'confi_subtitle6' => 'Detailed travel docs',
    'confi_par10' => 'Part of the GOTOPERU experience will be to have all comprehensiva travel documents and useful information before arrival and in addition your travel advisor will keep you updated should any changes arise.',
    'confi_par11' => 'Your Peru travel documents will have all the information you need in one place to help you prepare and maximize your peruvian adventure plus our tips based on many years of experience.',
    'confi_subtitle7' => '24/7 support',
    'confi_par12' => 'We live at each destination, there will always be an agent ready to assist you. If you urgently need to contact us, you can access our assistance line at any time of day.',
    'confi_par13' => 'Our Headquarters are located in Cusco but we have remote offices in Arequipa, Lima and Puno, plus GOTOPERU representatives in MachuPicchu, Nazca, Paracas, Urubamba, Puerto Maldonado and Chiclayo.',

    'book_title1' => 'BOOKING TERMS',
    'book_title2' => 'BOOKING TERMS AND CONDITIONS',
    'book_subtitle1' => 'BOOKING CONDITIONS',
    'book_par1' => 'GOTOPERU is the online booking site and trading name of GOTOPERU GROUP SAC. Our registered headquarters are at El Sol Avenue 449 - Cusco - Cusco . Registration no. 000873-005733 from the Ministry of Foreign Trade and Tourism of Peru or MINCETUR. And Peru Tax Authorization RUC : 205619753',
    'book_par2' => "Any booking made by a customer, whether through the company's website or otherwise, shall be deemed an offer by the customer to purchase the relevant package or travel arrangement subject to these booking conditions. By submitting a booking, you warrant and confirm to us that you comply with these arrangements. No contract between the customer and GOTOPERU shall come into existence until GOTOPERU receives the initial deposit payment and issues a Payment Receipt. The customer making the booking accepts these conditions on behalf of all members of their travel party and is responsible for payment balance from the party in entirety.",
    'book_par3' => 'Booking services with GOTOPERU are only available to persons who are at least 18 years old. Additionally, individuals under the age of 18 on a GOTOPERU tour must be accompanied by an adult.',
    'book_par4' => 'Our company is fully licensed by the Pervuian governments. We are also members of various travel industry associations in Peru.',
    'book_subtitle2' => 'PAYMENTS',
    'book_par5' => 'Accepted payment methods: GOTOPERU accepts all major credit and debit cards, and for bookings made at least 10 days before the travel date, we also accept bank wires.',
    'book_par6' => 'We accept payments from: Visa, Visa Electron, MasterCard, Maestro, JCB, Discover, UnionPay, Diners, and American Express cards.If you wish to pay via bank transfer/wire, please select "Bank Transfer" as your payment method in the booking process, and GOTOPERU will send our bank information. Please note that bank wires are not possible for bookings made less than 10 days from the date of travel.',
    'book_par7' => 'Payments: GOTOPERU will require an initial deposit payment , depending of the program could be 20% - 30% - 50% or the full amount at the time of booking, depending on when the booking is made, your destination, number of travellers, and what type of tour package is booked.',
    'book_par8' => 'Payment processing: Once payment has been received, your travel advisor will send you a payment receipt.',
    'book_par9' => 'Delayed payments: GOTOPERU reserves the right to treat cases of delayed payment as a cancellation of the booking, and the company can withdraw its confirmation of services. Please note that this applies if no agreement has been made for paying the remaining balance.',

    'abou_title1' => 'About',
    'abou_title2' => 'YOUR LOCAL PERU TRAVEL EXPERTS',
    'abou_par1' => 'GOTOPERU is a specialist travel agency catering to travellers who want an original, authentic and unforgettable experience at the land of the Incas.',
    'abou_par2' => 'From MachuPicchu all included tours, to off-the-beaten-path adventures at the Amazon and into Sacred Valley, Lake Titicaca, Lima, Arequipa and many more: we offer tailor-made Peru travel packages for all interests and needs. Since GOTOPERU was established in 2009, we have had the pleasure of welcoming tens of thousands of happy travellers from over 50 countries. We hope to be able to welcome you and introduce you to the magical, biodiverse and historical Peru, our home.',
    'abou_title3' => 'OUR TEAM',
    'abou_par3' => 'Each of our travel local professionals who know our country inside and out as we live and work on each peruvian destination we cover.',
    'abou_par4' => 'GOTOPERU representatives',

    'faq_title1' => 'Frequently asked questions',
    'faq_par1' => 'A trip to Peru is an exciting adventure! There are a number of common questions first-time travelers to Peru frequently ask.',
    'faq_subtitle1' => ' When is the best time to travel to peru?',
    'faq_par2' => 'If your travel dates are flexible, the majority of travelers prefer to go to Peru in the dry season, from May to October. If you plan on hiking, the best months to visit are April, May, September, and October—though the rainy season can sometimes end later or begin earlier than normal. Early in the dry season is ideal for visiting the Amazon too, and taking advantage of more Peru travel packages across the various regions.',
    'faq_par3' => 'Plenty of people visit in the rainy season between November and March, when visitor numbers are fewer and you might find cheaper flights (with Christmastime as the exception). The mornings are generally clear and warm, but the days gradually become cloudy leading to possible rain in the afternoon.',
    'faq_subtitle2' => ' Are there any tips for staying healthy during my trip?',
    'faq_par4' => 'It is important to drink plenty of water while in Peru, about 2-3 liters per day. At altitude, the low air pressure has diuretic effects, as does heat and humidity in the Amazon region. Drink treated, bottled, or pre-boiled water—the public water, though relatively safe and chlorinated, may cause mild stomach discomfort. To reduce waste, choose NB treated or boiled water.',
    'faq_par5' => 'When at altitude, do not underestimate the strength of the sun’s UV rays. Overexposure to the sun can contribute to altitude sickness, especially in its early stages. Wear a sunhat with a broad brim for protection.',
    'faq_par6' => 'It is best to avoid eating food from street vendors, unless you are sure that it has been freshly prepared and cooked, and has been served on clean dishes.',
    'faq_subtitle3' => ' What are the effects of altitude? how can i prevent altitude sickness?',
    'faq_par7' => 'When in the tropics, being at altitude feels like a treat as it provides relief from the heat, the air is crisp and clear, and there are less insects. When you arrive at altitude, begin by resting for a few hours, and engaging in minimal activity the first couple days. Even if you feel fine on arrival, avoid the temptation to go straight to your normal level of exertion—oxygen still in your blood, brought up from sea level, might make you think you feel normal.',
    'faq_par8' => 'Avoid dehydration by drinking plenty of water, as altitude is a diuretic. The local beverage mate de coca, or coca tea, assists in alleviating symptoms. Light, low fat, low protein, and high carbohydrate meals should be eaten. Allow for digestion time before bed by dining early.',
    'faq_par9' => 'It is best to eliminate, or at least minimize, the consumption of alcohol, cigarettes, and sleeping pills.',
    'faq_subtitle4' => ' What kinds of food are available in peru?',
    'faq_par10' => 'Peru has a wonderful variety of fruits and vegetables! Any vegetable or tropical fruit you could name is available here, as are 2,000 varieties of potatoes. Native Peruvians are especially fond of aji, a chili pepper, and ajo, or garlic. The range of local specialty dishes is broad, with each region featuring its own distinct style of cuisine.',
    'faq_par11' => 'The coast of Peru and Lima are well known for delicious ‘creole’ cuisine—a delicious and sophisticated choice. Such dishes typically incorporate shellfish, prepared with a lemon juice marinade, onions, and red peppers—though a wide spectrum of scrumptious seafood specialties are served!.',
    'faq_par12' => 'Though less diverse and sophisticated, Andean cuisine can also be delicious. Typical dishes of the region include cuy, or guinea pig, and chicharron de chancho, or deep fried pork. Vegetarians will also find a variety of suitable options in Peru.',
    'faq_subtitle5' => ' What should i do to stay safe in peru?',
    'faq_par13' => 'If you are acclimating to Peruvian culture, the Miraflores suburb of Lima is a good home base. When it comes to organized tours Cusco, Lima, and other urban areas are often best initially explored in a group. This is known as a safe district, though it is highly recommendable to take the following safety precautions:',
    'faq_par14' => 'Leave your valuables in the caja fuerte, or safe, at your hotel. Only take what you absolutely need for the day with you.',
    'faq_par15' => 'Be sure to carry a copy of your passport, leaving the original in the hotel safe.',
    'faq_par16' => 'Carry your valuables in a money belt hidden from view under clothing. Avoid using a conspicuous ‘fanny pack’ or ‘bum bag.’',
    'faq_par17' => 'Be wary of overly friendly tourists or local men and women—they may be con artists.',
    'faq_par18' => 'It is best to avoid the beaches during the off season, and never leave items unattended on the beach as bag snatchers are prevalent.',
    'faq_par19' => 'It is to recommendable to exchange currency on the street. It is best to go to a casa de cambio, or money exchange office, an ATM machine, or a bank.',
    'faq_par20' => 'Take extra special care in downtown Lima. Only use a backpack if you are on guided Lima tours or with a large group, and carry it on your front.',
    'faq_par21' => 'Avoid downtown Lima when alone at night.',
    'faq_par22' => 'Keep your camera in a bag, and put it back after taking any photographs.',
    'faq_par23' => 'Beware of techniques to distract you and steal your belongings. Take special care in the bus stations and markets in Central Lima, at Arequipa’s San Camilo market, and the San Pedro market in Cusco. Never take valuables, purses, or bags into these areas, which are rife with pickpockets, thieves who slash bags to remove valuables, and jewelry and watch robbers.',
    'faq_par24' => 'Use caution at night—especially when alone. Avoid streets with poor lighting, or quiet streets. Take taxis at night, no matter where in Peru you are.',
    'faq_par25' => 'Always keep your bags with you, never leaving them unattended. This is especially true for bus terminals, hotel lobbies, airports, and other heavy tourist areas.',
    'faq_subtitle6' => ' What currency do i need in peru?',
    'faq_par26' => 'If you are acclimating to Peruvian culture, the Miraflores suburb of Lima is a good home base. When it comes to organized tours Cusco, Lima, and other urban areas are often best initially explored in a group. This is known as a safe district, though it is highly recommendable to take the following safety precautions:',
    'faq_par27' => 'While Peru uses its own monetary unit, the ‘Nuevo Sol,’ it is wise for travelers to carry some US dollars just in case. If you bring US dollars, it is best to bring medium- to high-denomination cash bank notes. If dollar bills are marked or damaged, they might not be accepted in Peru.',
    'faq_par28' => 'It is best to carry an ATM card, as ‘hole in the wall’ ATM machines are generally available in Peru’s cities and large towns, and widely available in Arequipa, Cusco, Huaraz, Lima, Puno, and the Lima Airport. Travelers’ Checks in US dollars can be changed in most cities and large towns, though there may be a commission fee.',
    'faq_par29' => 'Major credit cards from international providers are often accepted in shops and restaurants, though you may be charged a fee.',
    'faq_par30' => 'Never change currency with cambistas, or street money exchangers. It is best to use a casa de cambio, or exchange bureau, or a bank when changing money. Ask the agent to provide you with billetes chicos, or small notes, like 10 or 20 sol notes. It can be difficult to get change for larger bills once outside of Lima. Before you turn over any US currency, count your soles carefully, also checking for forged notes.',
    'faq_subtitle7' => ' Do I tip for services in peru?',
    'faq_par31' => 'Tipping is a part of everyday life in Latin America. At restaurants, it is normal to tip about 10%. It is also appropriate to leave a tip for local staff when trekking, when on rafting, biking, and jungle expeditions, when on Machu Picchu tours, and when on organized Peru tours.',
    'faq_par32' => 'The amount of gratuity you choose should depend on the length of time the staff spent assisting you, and your satisfaction with the level of service provided. Please bear in mind that overly generous tips are counterproductive. When on multi-day Peru travel expeditions, consider giving $5-10 USD per day to the guide, and smaller amounts to staff like cooks, assistants, and drivers. It is best to tip in the local currency, using small bills.',
    'faq_subtitle8' => ' Can yellow fever or malaria affect me while in peru?',
    'faq_par33' => 'If you are travelling to the Amazon basin, a Yellow Fever vaccination is required. Plan ahead, as inoculations are only effective after 10-14 days. Apply this same advice to Malaria.',
    'faq_subtitle9' => ' Do travelers from the uk need a visa to travel to peru?',
    'faq_par34' => 'No prior visa is required for UK nationals to enter Peru. A visa valid for six months (183 days) will be issued upon entry.',
    'faq_subtitle10' => 'The best piece of advice is to take half the clothing you think you will need, and two times the money. In a pinch, there are many markets to buy clothing and ample laundromats. Only bring one formal outfit if you plan to go all out at a fine restaurant. The lighter your pack the better—leave space for souvenirs when you travel Peru!.',

    'revi_title1' => 'Reviews and Testimonials',
    'revi_par1' => 'Experience Peru with an award-winning team on a completely customized, private or small group tour for an authentic trip of a lifetime. With our 97% satisfaction rate, round-the-clock local support and 100% financial protection, explore 20+ enchanting destinations around the land of the Incas safely and seamlessly. Our 9,000+ enchanted guests will vouch for us.',
    'revi_par2' => 'We will work according to your agenda and travel interests to build together the most exclusive travel plans.',
    'revi_subtitle1' => 'PHOTOS FROM OUR TRAVELERS',
    'revi_par3' => ' Get inspired by photos and videos from fellow travelers in Peru, or share your favorite @go.to.peru experiences with us.',

    'resp_title1' => 'Social Responsability',
    'resp_part1' => 'Experience Peru with an award-winning team on a completely customized, private or small group tour for an authentic trip of a lifetime. With our 97% satisfaction rate, round-the-clock local support and 100% financial protection, explore 20+ enchanting destinations around the land of the Incas safely and seamlessly. Our 9,000+ enchanted guests will vouch for us.',

    'form_footer_title' => 'Book With Confidence',
    'form_footer_par1' => "We're flexible! Postpone your tour with zero cost up to 10 days prior to departure.",
    'form_footer_subtitle1' => 'HOTEL QUALITY',
    'form_footer_par2' => '(OPTIONAL. You may choose more than one)',
    'form_footer_subtitle2' => 'NUMBER OF TRAVELERS',
    'form_footer_subtitle3' => 'TRIP LENGTH',
    'form_footer_par3' => 'Specify',
    'form_footer_par4' => 'Undecided',
    'form_footer_par5' => 'days',
    'form_footer_par6' => 'Undecided',
    'form_footer_par7' => 'Tentative travel date',
    'form_footer_par8' => 'Success',
    'form_footer_par9' => 'What can we do for you? We have it all. Just ask!',
    'form_footer_par10' => 'Full Name *',
    'form_footer_par11' => 'Email *',
    'form_footer_par12' => ' Phone number',
    'form_footer_par13' => 'TIP: Tell us the destinations you have in mind.',
    'form_footer_par14' => 'Vacation',
    'form_footer_par15' => 'Luxury',
    'form_footer_par16' => 'Superior',
    'form_footer_par17' => 'Best Value',
    'form_footer_par18' => 'Budget',

    'pack_deta_par1' => 'Overview',
    'pack_deta_par2' => 'Destinations',
    'pack_deta_par3' => 'Itinerary',
    'pack_deta_par4' => 'Prices',
    'pack_deta_par5' => 'Prices are based on double occupancy.',
    'pack_deta_par6' => '*If you have a specific hotel we will be happy to prepare a personalized quotation for you.',
    'pack_deta_par7' => 'Included',
    'pack_deta_par8' => 'Not Included',
    'pack_deta_par9' => 'Economic',
    'pack_deta_par10' => 'Tourist',
    'pack_deta_par11' => 'Superior',
    'pack_deta_par12' => 'Luxury',

    'dest_deta_title' => 'Peru Travel Packages',
    'dest_deta_par1' => 'Experimente Perú con un equipo galardonado en un tour completamente personalizado, privado o en grupos pequeños para un viaje auténtico de su vida. Con nuestra tasa de satisfacción del 97%, soporte local las 24 horas del día y protección financiera del 100%, explore más de 20 destinos encantadores en la tierra de los incas de manera segura y sin problemas. Nuestros más de 9.000 invitados encantados responderán por nosotros.',

    'url_1' => 'peru-travel-packages',
    'url_2' => 'destinations',
    'url_3' => 'about-us',
    'url_4' => 'why-book-with-us',
    'url_5' => 'travel-with-confidence',
    'url_6' => 'booking-terms-and-conditions',
    'url_7' => 'frequently-asked-questions',
    'url_8' => 'hotels',
    'url_9' => 'social-responsability',
    'url_10' => 'reviews',
    'url_11' => 'peru-tours',
];



