<?php
return [
    'seo_title' => 'Paquetes turísticos a Perú',
    'msg_email' => '¡Gracias por contactar con nosotros!',
    'msc_client_email' => 'Gracias por contactar con nosotros, un representante de GOTOPERU se pondrá en contacto con usted en breve.',
    'msg_default' => 'LAS MEJORES VACACIONES EN PERÚ CON EL MEJOR OPERADOR PERUANO'

    'nav_item1' => 'Paquetes turísticos',
    'nav_item2' => 'Tours',
    'nav_item3' => 'Destinos',
    'nav_item4' => 'Hoteles',
    'nav_item5' => 'Acerca de nosotros',
    'nav_item6' => 'Reseñas',
    'nav_item7' => 'Responsabilidad Social',
    'nav_item8' => 'Información de viaje',

    'nav_sub_item1' => '¿Por qué reservar con nosotros?',
    'nav_sub_item2' => 'Viaja con confianza',
    'nav_sub_item3' => 'Condiciones de reserva',
    'nav_sub_item4' => 'Acerca de nosotros',
    'nav_sub_item5' => 'Blog',
    'nav_sub_item6' => 'FAQ',

    'footer_par1' => 'Como agente de cambio, tienes el poder de cambiar el mundo.',
    'foorer_li1' => 'Varios días',
    'foorer_li1' => 'Tours de un día',
    'foorer_par2' => 'estrellas',

    'title1' => 'Contamos con experiencia en asuntos de viajes a Perú',
    'subtitle1' => 'Explore nuestros itinerarios favoritos, hechos a su medida para ayudarlo a inspirarse en su próxima aventura',
    
    'title2_a' => 'Tus vacaciones en Perú',
    'title2_b' => 'sin preocupaciones',
    'parrafo1' => 'Paquetes de viaje a Perú, contamos con un equipo galardonado en relizar tours privados o grupales completamente personalizados para un viaje auténtico a Perú. Con nuestra tasa de satisfacción del 97%, soporte local las 24 horas y protección financiera del 100%. Explore MachuPicchu, Cusco, Lima, el lago Titicaca, el Amazonas y muchos más destinos peruanos únicos de manera segura y sin problemas. Nuestros más de 9.000 invitados encantados responderán por nosotros.',
    
    'subtitle2' => 'Itinerarios recomendados',
    'subtitle3' => 'Itinerarios destacados',
    'subtitle4' => 'Destinos',

    'subtitle5' => 'Redes sociales y reseñas',
    'social_con1' => 'TASA DE SATISFACCIÓN DEL CLIENTE',
    'social_con2' => 'INVITADOS DE GOTOPERU',
    'social_li1' => 'Tours privados 100% hechos a medida',
    'social_li2' => 'Experiencias auténticas y únicas',
    'social_li3' => 'Soporte local 24 horas al día, 7 días a la semana mientras viaja',
    'social_li4' => 'Viaja con un equipo especializado',
    'social_li5' => 'Protección financiera 100%',

    'subtitle6' => 'Información de viaje',
    'info_sub1' => 'Hoteles',
    'info_par1' => 'En GOTOPERU, nuestro experto equipo local seleccionó los mejores hoteles de Perú en cada categoría. Todos cuentan con excelentes ubicaciones e instalaciones para una estadía confortable, además del mejor servicio y la cálida hospitalidad peruana. ¡Nuestros hoteles serán una gran parte de unas vacaciones inolvidables en Perú! Seleccione su categoría de hotel preferida para todos nuestros paquetes de viaje a Perú.',

    'pack_title1' => 'Paquetes Turísticos a Perú',
    'pack_par1' => 'GOTOPERU ofrece los mejores paquetes de viajes a Perú cubriendo los principales destinos del Perú como Machu Picchu, Montaña 7 Colores, Cusco, Lima, Valle Sagrado, Lago Titicaca, Puno, Arequipa, Nazca, Amazonas y muchos más. Nuestros paquetes de viaje van desde 2 días hasta 20 días.',
    'pack_par2' => 'Nuestros itinerarios son experiencias cuidadosamente elaboradas que combinan las actividades y recorridos únicos más memorables que el Perú tiene para ofrecer. Nuestros paquetes de viajes a Perú ofrecen un itinerario planificado para ver algo nuevo, interesante y fascinante todos los días. Si eres una familia, un grupo de amigos, un viajero solo o en pareja, nuestras actividades diarias te darán la oportunidad de presenciar la historia, arquitectura, naturaleza y cultura del Perú. No tendrás que preocuparte por nada, te acompañaremos desde que llegas a Perú hasta que te vas, estarás siempre bajo la guía de GOTOPERU con un amable representante dispuesto a atenderte todos los días. Todo lo que necesita hacer es sentarse y disfrutar todos los días, creando recuerdos invaluables para compartir con amigos y familiares.',
    'pack_par3' => 'Los siguientes paquetes de viajes a Perú podrían ser una referencia e inspiración para sus vacaciones ideales en Perú. No importa el tipo de aventura que estés buscando, GOTOPERU tiene un viaje para ti. ¿Esperando ver llamas? ¡Cheque! .¿Quieres un viaje activo de senderismo por el Camino Inca? ¡Cheque! ¿Qué tal un ceviche en Lima? ¡Cheque! .¿Qué tal un viaje para ti, tus hijos y la abuela y el abuelo? Contáctenos hoy con una breve descripción de su viaje ideal a Perú y lo haremos realidad.',
    'pack_par4' =>  'días',
    'pack_par5' =>  'Desde',
    'pack_par6' =>  'Consultar',
    'pack_item1' =>'Paquetes de viaje a Machu Picchu con paisajes impresionantes, visite el más alto logro arqueológico de los Incas, y se sintonizará con el misterio corazón de las montañas andinas. Si está planeando un viaje a Machu Picchu, aproveche nuestro servicio turístico de primera clase desde la ciudad de Cusco hasta Ollantaytambo y Aguas Calientes.',
    'pack_item2' =>  'Valle Sagrado & Machupicchu',
    'pack_item3' =>  'Cusco, Machupicchu, Montaña de 7 Colores, Fotografía',
    'pack_item4' =>'Descubiertas por primera vez en 1927, las Líneas de Nazca están consideradas como uno de los mayores misterios de la antigua América del Sur, este destino se encuentra también cerca de las Islas Ballestas, de la Reserva Nacional de Paracas y de las dunas de arena únicas, por ejemplo la Huacachina, el único oasis desértico de América del Sur, ¡y también el punto ideal para hacer sandboarding y buggy en Perú!',
    'pack_item5' =>  'Lo mejor de Perú',
    'pack_item6' =>  'Puno & Lago Titicaca',
    'pack_item7' =>  'Explore el gigantesco lago Titicaca, mitad peruano y mitad boliviano, que se encuentra a 3.500 metros sobre el nivel del mar y es el  lago de mayor altitud del mundo. Los incas creían que en estas aguas nacieron los fundadores del imperio (Mama Ocllo y Manco Capac). Hoy en día, muchas comunidades siguen teniendo su hogar en el lago, manteniendo vivas sus antiguas tradiciones.',
    'pack_item8' => 'Lago Titicaca de Cusco',
    
    'serv_item2' =>  'Asistencia',
    'serv_item3' =>  'Desayuno',
    'serv_item4' =>  'Entradas',
    'serv_item5' =>  'Vuelos',
    'serv_item6' =>  'Hoteles',
    'serv_item7' =>  'Tours',
    'serv_item8' =>  'Trenes',
    'serv_item9' =>  'Traslados',
    
    'button_detail' => 'Ver detalles',
    'button_all' => 'Ver más',
    'button_book' => 'Reservar ahora',
    'button_inquire' => 'Consultar',
    'button_next' => 'Siguiente',
    'button_prev' => 'Atrás',
    'button_send' => 'Enviar',
    'button_see' => 'Ver itinerario completo',
    'button_read' => 'leer',

    'tour_title1' => 'Tours a perú',
    'tour_par1' =>  'GOTOPERU ofrece los mejores paquetes de viajes a Perú cubriendo los principales destinos del Perú como Machu Picchu, Montaña 7 Colores, Cusco, Lima, Valle Sagrado, Lago Titicaca, Puno, Arequipa, Nazca, Amazonas y muchos más. Nuestros paquetes de viaje van desde 2 días hasta 20 días.',
    'tour_par2' => 'Nuestros itinerarios son experiencias cuidadosamente elaboradas que combinan las actividades y recorridos únicos más memorables que el Perú tiene para ofrecer. Nuestros paquetes de viajes a Perú ofrecen un itinerario planificado para ver algo nuevo, interesante y fascinante todos los días. Si eres una familia, un grupo de amigos, un viajero solo o en pareja, nuestras actividades diarias te darán la oportunidad de presenciar la historia, arquitectura, naturaleza y cultura del Perú. No tendrás que preocuparte por nada, te acompañaremos desde que llegas a Perú hasta que te vas, estarás siempre bajo la guía de GOTOPERU con un amable representante dispuesto a atenderte todos los días. Todo lo que necesita hacer es sentarse y disfrutar todos los días, creando recuerdos invaluables para compartir con amigos y familiares.',
    'tour_par3' => 'Los siguientes paquetes de viajes a Perú podrían ser una referencia e inspiración para sus vacaciones ideales en Perú. No importa el tipo de aventura que estés buscando, GOTOPERU tiene un viaje para ti. ¿Esperando ver llamas? ¡Cheque! .¿Quieres un viaje activo de senderismo por el Camino Inca? ¡Cheque! ¿Qué tal un ceviche en Lima? ¡Cheque! .¿Qué tal un viaje para ti, tus hijos y la abuela y el abuelo? Contáctenos hoy con una breve descripción de su viaje ideal a Perú y lo haremos realidad.',

    'dest_title1' => 'Destinos en Perú',
    'dest_para1' => 'El Perú es un país sudamericano único, no hay una manera sencilla de describir todos los aspectos más destacados que ofrece este destino; sentirás la magia de esta tierra, verás historia, desfrutarás de su exquisita gatronomía (la gastronomía peruana es conocida mundialmente), rica cultura, mucha aventura y más. Es un país con más de 5000 años de historia, y orgullosamente uno de los países más diversos del mundo que crea destinos de vacaciones prácticamente infinitos desde los parques nacionales del Amazonas, las antiguas ruinas Incas hasta las misteriosas Líneas de Nazca y hermosas montañas para caminatas increíbles como el Camino Inca.',

    'hote_title1' => 'Nuestros hoteles',
    'hote_par1' => 'GOTOPERU ha seleccionado los mejores hoteles de cada categoría, teniendo en cuenta los siguientes factores: excelente ubicación, excelentes instalaciones y excelente servicio. Además si tienes un hotel preferido también podemos considerarlo, nuestro volumen nos permite tener ofertas especiales con ellos, ahorros que traducimos a nuestros paquetes de viaje.',
    'hote_subtitle1' => 'Servicios',

    'info_title1' => '¿POR QUÉ RESERVAR CON NOSOTROS?',
    'info_subtitle1' => 'NUESTROS VALORES',
    'info_par1' => '“En GOTOPERU, nos guiamos por un conjunto de valores fundamentales: calidad, pasión, confianza y servicio personalizado; y garantizamos que estos sellos se cumplirán todos los días durante sus vacaciones en Perú”.',
    'info_par2' => 'Siempre estaremos a un clic de distancia para tí: paul@gotoperu.com',
    'info_par3' => 'Paul Catano',
    'info_par4' => 'CEO & Fundador',
    'info_subtitle2' => 'Servicio personalizado',
    'info_par5' => 'Nuestro compromiso es ofrecer una experiencia personalizada y de calidad que cumpla las expectativas de nuestros clientes . en base al nombre, nuestro equipo local dedicado incluidos representantes, guías y conductores siempre estará allí para usted todos los días de sus vacaciones. Además de una asistencia verdaderamente local 24 horas al día, 7 días a la semana en cada destino.',
    'info_subtitle3' => 'Confianza',
    'info_par6' => 'GOTOPERU está certificado por el Gobierno Peruano, por el Ministerio de Comercio Exterior y Turismo del Perú (MINCETUR). Además, también estamos altamente calificados en Tripadvisor, Trustpilot y diversos foros de viajes de renombre.',
    'info_subtitle4' => 'Compromiso',
    'info_par7' => '¡Para organizar las mejores vacaciones en Perú! , antes de reservar, durante su viaje a Perú y después de su viaje para ayudarlo a crear experiencias inolvidables. ¡Será un placer para nosotros ser sus anfitriones peruanos y ayudarlos a experimentar nuestro país como un local!',
    'info_title2' => '¿POR QUÉ ELEGIR GOTOPERU?',
    'info_subtitle5' => 'RESERVA CON CONFIANZA',
    'info_par8' => 'Planifique su viaje sin riesgos con GOTOPERU, disfrutando de plazos flexibles y tranquilidad. Nuestros depósitos comienzan desde el 20%. Aplican terminos y condiciones.',
    'info_subtitle6' => 'EXPERTOS LOCALES DE CONFIANZA EN PERÚ',
    'info_par9' => 'GOTOPERU se estableció en 2010 y desde entonces ha estado creando recorridos inolvidables en Perú. Nuestros consultores de viajes tienen un amplio conocimiento de nuestro país, ya que tienen su base en todos los destinos que operamos y utilizarán su experiencia para diseñar su viaje perfecto a MachuPicchu. Ellos lo apoyarán en cada paso del camino, incluida la auténtica asistencia local las 24 horas del día, los 7 días de la semana.',
    'info_subtitle7' => 'GRANDES TESTIMONIOS',
    'info_par10' => 'GOTOPERU apuesta por el mejor servicio, y esto se refleja año tras año cuando Tripadvisor nos premia con su Certificado de Excelencia. Además, nos enorgullecemos de los comentarios de nuestros clientes: el 97% de nuestros viajeros dicen que nos recomendarían a familiares y amigos.',
    'info_subtitle8' => 'EXPERIENCIA LIBRE DE ESTRÉS',
    'info_par11' => 'Manejamos todos los detalles de la planificación de unas vacaciones inolvidables en Perú. Nosotros nos encargamos de organizarlo todo por ti, nuestro agente estará ahí desde tu llegada y en cada punto de servicio, para que ahorres tiempo y esfuerzo. Puede mirar hacia adelante y disfrutar de su viaje a Perú sabiendo que GOTOPERU lo tiene todo a mano.',
    'info_subtitle9' => 'ESTÁS EN BUENAS MANOS',
    'info_par12' => 'Sabemos que estamos aquí no solo para el programa programado, sino también para usted en situaciones imprevistas y, a veces, perturbadoras, como huelgas. Entonces, si surge algo inesperado durante su paquete de viaje a Perú, no se preocupe. Nos encargaremos de ajustar su itinerario mientras lo mantenemos seguro e informado. Nuestra línea de asistencia 24 horas al día, 7 días a la semana, significa que nuestros representantes están siempre a una llamada de distancia.',
    'info_subtitle10' => 'HOTELES SELECCIONADOS',
    'info_par13' => 'Nuestros representantes de GOTOPERU seleccionan personalmente cada hotel incluido en su itinerario, asegurando que cada uno cumpla con nuestros altos estándares en cuanto a servicio, calidad, ubicación y carácter. Tener un lugar cómodo y amigable para descansar después de un día de exploración es muy importante y parte de tus experiencias.',

    'confi_title1' => 'VIAJA CON CONFIANZA',
    'confi_title2' => 'Lo que hacemos por su bienestar',
    'confi_subtitle1' => 'Procesos de higiene y salud',
    'confi_par1' => 'Teniendo en cuenta los últimos acontecimientos, hemos agregado medidas mejoradas a nuestros estándares de sanidad en viajes, incluidas políticas de mayor distanciamiento social para ofrecer las experiencias más seguras.',
    'confi_par2' => 'Estas medidas se han desarrollado en concordancia con las recomendaciones del gobierno y los proveedores de salud en todos nuestros destinos. Por ejemplo, GOTOPERU ha implementado los protocolos de “Viajes Seguros” del Consejo Mundial de Viajes y Turismo y las normas “Limpias y Seguras” de la Oficina de Turismo del Perú.',
    'confi_subtitle2' => 'Transporte seguro',
    'confi_par3' => 'Todos los vehículos se limpian en profundidad para mantenerte a salvo. Por ejemplo, si se une a uno de nuestros recorridos para grupos pequeños, su autobús turístico estará equipado con desinfectante de manos y el vehículo se desinfectará con regularidad. Si realiza un recorrido privado, su camioneta se limpiará a fondo antes de cada servicio.',
    'confi_subtitle3' => 'Hoteles de calidad comprobada',
    'confi_par4' => 'Nuestros agentes de viajes de GOTOPERU seleccionan los hoteles por su calidad, ubicación y altos estándares de servicio. Además, estamos trabajando con nuestros socios hoteleros para asegurarnos de que también cumplan con nuestros requisitos de salud e higiene.',
    'confi_par5' => 'Puede disfrutar de cada estadía sabiendo que todos los puntos de contacto clave se desinfectarán con regularidad y se proporcionará gel de manos en todos los hoteles en los que se hospedará. Si viaja solo, tendrá su propia habitación privada, esto también era una política antes. los tiempos actuales.',
    'confi_subtitle4' => 'Actividades y restaurantes cuidadosamente seleccionados',
    'confi_par6' => 'El Perú es conocido por su exquisita gastronomía y con más razón te ofreceremos las mejores recomendaciones para disfrutar de los mejores platos en los mejores lugares.',
    'confi_par7' => 'También certificamos que nuestros proveedores se encuentran experiementados para cada actividad están alineados con nosotros cuando se trata de procedimientos de salud e higiene; todas las actividades peruanas que se ofrecen son probadas y seleccionadas para usted.',
    'confi_subtitle5' => 'Guías turísticos experimentados',
    'confi_par8' => 'Los mejores guías locales de GOTOPERU. Ellos estarán allí para mantenerlo a salvo y crear unas vacaciones inolvidables en Perú de principio a fin.',
    'confi_par9' => 'Además tendrán formación extra sobre todos los protocolos de seguridad para que sepan exactamente qué hacer en todos los escenarios posibles, siempre estaremos ahí para ti.',
    'confi_subtitle6' => 'Documentos de viaje detallados',
    'confi_par10' => 'Parte de la experiencia de GOTOPERU será tener todos los documentos de viaje completos e información útil antes de la llegada y, además, su asesor de viajes lo mantendrá actualizado en caso de que surjan cambios.',
    'confi_par11' => 'Sus documentos de viaje a Perú tendrán toda la información que necesita en un solo lugar para ayudarlo a preparar y maximizar su aventura en Perú, además de nuestros consejos basados ​​en muchos años de experiencia.',
    'confi_subtitle7' => 'Soporte 24/7',
    'confi_par12' => 'Vivimos en cada destino, siempre habrá un agente listo para atenderlo. Si necesita contactarnos urgentemente, puede acceder a nuestra línea de asistencia en cualquier momento del día.',
    'confi_par13' => 'Nuestra Sede se encuentra ubicada en Cusco pero contamos con oficinas remotas en Arequipa, Lima y Puno, además de representantes de GOTOPERU en MachuPicchu, Nazca, Paracas, Urubamba, Puerto Maldonado y Chiclayo.',
  
    'book_title1' => 'CONDICIONES DE RESERVA',
    'book_title2' => 'TÉRMINOS Y CONDICIONES DE RESERVA',
    'book_subtitle1' => 'CONDICIONES DE RESERVA',
    'book_par1' => 'GOTOPERU es el sitio de reservas online, cuyo nombre comercial es GOTOPERU GROUP SAC. Nuestra sede registrada se encuentra en Avenida El Sol 449 - Cusco - Cusco. Con número de registro: 000873-005733, del Ministerio de Comercio Exterior y Turismo del Perú o MINCETUR. Y Autorización Fiscal de Perú RUC: 205619753',
    'book_par2' => "Cualquier reserva realizada por un cliente, ya sea a través del sitio web de la empresa o de otro modo, se le enviará una oferta al cliente para comprar el paquete o realizar algunos cambios al viaje correspondiente sujeto a estas condiciones de reserva. Al enviar una reserva, nos garantiza y nos confirma que cumple con estos acuerdos. Ningún contrato entre el cliente y GOTOPERU entrará en vigor hasta que GOTOPERU reciba el pago del depósito inicial y emita un Recibo de Pago. El cliente que realiza la reserva acepta estas condiciones en nombre de todos los miembros de su grupo de viaje y es responsable del saldo de pago del grupo en su totalidad.",
    'book_par3' => 'Los servicios de reserva con GOTOPERU solo están disponibles para personas mayores de 18 años. Además, las personas menores de 18 años en un tour de GOTOPERU deben estar acompañadas por un adulto.',
    'book_par4' => 'Nuestra empresa está totalmente autorizada por los gobiernos Peruanos. También somos miembros de varias asociaciones de la industria de viajes en Perú.',
    'book_subtitle2' => 'PAGOS',
    'book_par5' => 'Métodos de pago aceptados: GOTOPERU acepta las principales tarjetas de crédito y débito, para las reservas realizadas al menos 10 días antes de la fecha del viaje, también aceptamos transferencias bancarias.',
    'book_par6' => 'Aceptamos pagos de: Visa, Visa Electron, MasterCard, Maestro, JCB, Discover, UnionPay, Diners y American Express. Si desea pagar mediante transferencia bancaria, seleccione "Transferencia bancaria" como método de pago en el proceso de reserva, y GOTOPERU enviará nuestros datos bancarios. Tenga en cuenta que las transferencias bancarias no son posibles para las reservas realizadas con menos de 10 días de la fecha del viaje.',
    'book_par7' => 'Pagos: GOTOPERU requerirá un pago de depósito inicial, dependiendo del programa podría ser 20% - 30% - 50% o el monto total al momento de la reserva, dependiendo de cuándo se realiza la reserva, su destino, número de viajeros y qué tipo de paquete turístico se reserva.',
    'book_par8' => 'Procesamiento del pago: una vez recibido el pago, su asesor de viajes le enviará un recibo de pago.',
    'book_par9' => 'Pagos retrasados: GOTOPERU se reserva el derecho de tratar los casos de pago retrasado como una cancelación de la reserva, pudiendo la empresa retirar su confirmación de servicios. Tenga en cuenta que esto se aplica si no se ha llegado a un acuerdo para pagar el saldo restante.',
    
    'abou_title1' => 'Acerca de Nosotros',
    'abou_title2' => 'TUS EXPERTOS EN VIAJES LOCALES EN PERÚ',
    'abou_par1' => 'GOTOPERU es una agencia de viajes especializada que atiende a los viajeros que desean una experiencia original, auténtica e inolvidable en la tierra de los Incas.',
    'abou_par2' => 'Desde MachuPicchu con todos los tours incluidos hasta aventuras fuera de lo común en el Amazonas y en el Valle Sagrado, el lago Titicaca, Lima, Arequipa y muchos más: ofrecemos paquetes de viaje a Perú hechos a medida a sus intereses y necesidades. Desde que se estableció GOTOPERU en 2009, hemos tenido el placer de dar la bienvenida a decenas de miles de viajeros felices de más de 50 países. Esperamos poder darle la bienvenida y presentarle el Perú mágico, biodiverso e histórico, nuestro hogar.',
    'abou_title3' => 'NUESTRO EQUIPO',
    'abou_par3' => 'Cada uno de nuestros profesionales locales de viajes que conocen nuestro país por dentro y por fuera mientras vivimos y trabajamos en cada destino peruano que cubrimos.',
    'abou_par4' => 'Representantes de GOTOPERU',

    'faq_title1' => 'Preguntas frecuentes',
    'faq_par1' => '¡Un viaje a Perú es una aventura emocionante! Hay una serie de preguntas comunes que hacen con frecuencia quienes viajan por primera vez a Perú.',
    'faq_subtitle1' => ' Cuál es la mejor época para viajar a perú?',
    'faq_par2' => 'Si sus fechas de viaje son flexibles, la mayoría de los viajeros prefieren ir a Perú en la estación seca, de mayo a octubre. Si planea hacer una caminata, los mejores meses para visitar son abril, mayo, septiembre y octubre, aunque la temporada de lluvias a veces puede terminar más tarde o comenzar antes de lo normal. Al comienzo de la estación seca también es ideal para visitar el Amazonas y aprovechar más paquetes de viajes a Perú en las distintas regiones.',
    'faq_par3' => 'Mucha gente visita en la temporada de lluvias entre noviembre y marzo, cuando el número de visitantes es menor y es posible que encuentre vuelos más baratos (con la Navidad como excepción). Las mañanas son generalmente despejadas y cálidas, pero los días se van nublando gradualmente, lo que conduce a posibles lluvias por la tarde.',
    'faq_subtitle2' => ' ¿Hay algún consejo para mantenerse saludable durante el viaje?',
    'faq_par4' => 'Es importante beber mucha agua mientras esté en Perú, alrededor de 2-3 litros por día. En la altura, la baja presión del aire tiene efectos diuréticos, al igual que el calor y la humedad en la región amazónica. Beba agua tratada, embotellada o previamente hervida; el agua pública, aunque es relativamente segura y clorada, puede causar leves molestias estomacales. Para reducir los residuos, elija agua tratada o hervida con NB.',
    'faq_par5' => 'Cuando esté en altitud, no subestime la fuerza de los rayos ultravioleta del sol. La sobreexposición al sol puede contribuir al mal de altura, especialmente en sus primeras etapas. Use un sombrero para el sol con ala ancha para protegerse.',
    'faq_par6' => 'Es mejor evitar comer comida de los vendedores ambulantes, a menos que esté seguro de que ha sido recién preparada y cocida, y que se ha servido en platos limpios.',
    'faq_subtitle3' => ' What are the effects of altitude? how can i prevent altitude sickness?',
    'faq_par7' => 'When in the tropics, being at altitude feels like a treat as it provides relief from the heat, the air is crisp and clear, and there are less insects. When you arrive at altitude, begin by resting for a few hours, and engaging in minimal activity the first couple days. Even if you feel fine on arrival, avoid the temptation to go straight to your normal level of exertion—oxygen still in your blood, brought up from sea level, might make you think you feel normal.',
    'faq_par8' => 'Avoid dehydration by drinking plenty of water, as altitude is a diuretic. The local beverage mate de coca, or coca tea, assists in alleviating symptoms. Light, low fat, low protein, and high carbohydrate meals should be eaten. Allow for digestion time before bed by dining early.',
    'faq_par9' => 'It is best to eliminate, or at least minimize, the consumption of alcohol, cigarettes, and sleeping pills.',
    'faq_subtitle4' => ' What kinds of food are available in peru?',
    'faq_par10' => 'Peru has a wonderful variety of fruits and vegetables! Any vegetable or tropical fruit you could name is available here, as are 2,000 varieties of potatoes. Native Peruvians are especially fond of aji, a chili pepper, and ajo, or garlic. The range of local specialty dishes is broad, with each region featuring its own distinct style of cuisine.',
    'faq_par11' => 'The coast of Peru and Lima are well known for delicious ‘creole’ cuisine—a delicious and sophisticated choice. Such dishes typically incorporate shellfish, prepared with a lemon juice marinade, onions, and red peppers—though a wide spectrum of scrumptious seafood specialties are served!.',
    'faq_par12' => 'Though less diverse and sophisticated, Andean cuisine can also be delicious. Typical dishes of the region include cuy, or guinea pig, and chicharron de chancho, or deep fried pork. Vegetarians will also find a variety of suitable options in Peru.',
    'faq_subtitle5' => ' What should i do to stay safe in peru?',
    'faq_par13' => 'If you are acclimating to Peruvian culture, the Miraflores suburb of Lima is a good home base. When it comes to organized tours Cusco, Lima, and other urban areas are often best initially explored in a group. This is known as a safe district, though it is highly recommendable to take the following safety precautions:',
    'faq_par14' => 'Leave your valuables in the caja fuerte, or safe, at your hotel. Only take what you absolutely need for the day with you.',
    'faq_par15' => 'Be sure to carry a copy of your passport, leaving the original in the hotel safe.',
    'faq_par16' => 'Carry your valuables in a money belt hidden from view under clothing. Avoid using a conspicuous ‘fanny pack’ or ‘bum bag.’',
    'faq_par17' => 'Be wary of overly friendly tourists or local men and women—they may be con artists.',
    'faq_par18' => 'It is best to avoid the beaches during the off season, and never leave items unattended on the beach as bag snatchers are prevalent.',
    'faq_par19' => 'It is to recommendable to exchange currency on the street. It is best to go to a casa de cambio, or money exchange office, an ATM machine, or a bank.',
    'faq_par20' => 'Take extra special care in downtown Lima. Only use a backpack if you are on guided Lima tours or with a large group, and carry it on your front.',
    'faq_par21' => 'Avoid downtown Lima when alone at night.',
    'faq_par22' => 'Keep your camera in a bag, and put it back after taking any photographs.',
    'faq_par23' => 'Beware of techniques to distract you and steal your belongings. Take special care in the bus stations and markets in Central Lima, at Arequipa’s San Camilo market, and the San Pedro market in Cusco. Never take valuables, purses, or bags into these areas, which are rife with pickpockets, thieves who slash bags to remove valuables, and jewelry and watch robbers.',
    'faq_par24' => 'Use caution at night—especially when alone. Avoid streets with poor lighting, or quiet streets. Take taxis at night, no matter where in Peru you are.',
    'faq_par25' => 'Always keep your bags with you, never leaving them unattended. This is especially true for bus terminals, hotel lobbies, airports, and other heavy tourist areas.',
    'faq_subtitle6' => ' What currency do i need in peru?',
    'faq_par26' => 'If you are acclimating to Peruvian culture, the Miraflores suburb of Lima is a good home base. When it comes to organized tours Cusco, Lima, and other urban areas are often best initially explored in a group. This is known as a safe district, though it is highly recommendable to take the following safety precautions:',
    'faq_par27' => 'While Peru uses its own monetary unit, the ‘Nuevo Sol,’ it is wise for travelers to carry some US dollars just in case. If you bring US dollars, it is best to bring medium- to high-denomination cash bank notes. If dollar bills are marked or damaged, they might not be accepted in Peru.',
    'faq_par28' => 'It is best to carry an ATM card, as ‘hole in the wall’ ATM machines are generally available in Peru’s cities and large towns, and widely available in Arequipa, Cusco, Huaraz, Lima, Puno, and the Lima Airport. Travelers’ Checks in US dollars can be changed in most cities and large towns, though there may be a commission fee.',
    'faq_par29' => 'Major credit cards from international providers are often accepted in shops and restaurants, though you may be charged a fee.',
    'faq_par30' => 'Never change currency with cambistas, or street money exchangers. It is best to use a casa de cambio, or exchange bureau, or a bank when changing money. Ask the agent to provide you with billetes chicos, or small notes, like 10 or 20 sol notes. It can be difficult to get change for larger bills once outside of Lima. Before you turn over any US currency, count your soles carefully, also checking for forged notes.',
    'faq_subtitle7' => ' Do I tip for services in peru?',
    'faq_par31' => 'Tipping is a part of everyday life in Latin America. At restaurants, it is normal to tip about 10%. It is also appropriate to leave a tip for local staff when trekking, when on rafting, biking, and jungle expeditions, when on Machu Picchu tours, and when on organized Peru tours.',
    'faq_par32' => 'The amount of gratuity you choose should depend on the length of time the staff spent assisting you, and your satisfaction with the level of service provided. Please bear in mind that overly generous tips are counterproductive. When on multi-day Peru travel expeditions, consider giving $5-10 USD per day to the guide, and smaller amounts to staff like cooks, assistants, and drivers. It is best to tip in the local currency, using small bills.',
    'faq_subtitle8' => ' Can yellow fever or malaria affect me while in peru?',
    'faq_par33' => 'If you are travelling to the Amazon basin, a Yellow Fever vaccination is required. Plan ahead, as inoculations are only effective after 10-14 days. Apply this same advice to Malaria.',
    'faq_subtitle9' => ' Do travelers from the uk need a visa to travel to peru?',
    'faq_par34' => 'No prior visa is required for UK nationals to enter Peru. A visa valid for six months (183 days) will be issued upon entry.',
    'faq_subtitle10' => 'The best piece of advice is to take half the clothing you think you will need, and two times the money. In a pinch, there are many markets to buy clothing and ample laundromats. Only bring one formal outfit if you plan to go all out at a fine restaurant. The lighter your pack the better—leave space for souvenirs when you travel Peru!.',
   
    'revi_title1' => 'Reseñas y testimonios',
    'revi_par1' => 'Viva una experiencia única en Perú con un equipo especializado en realizar tours personalizados, privado o en grupos pequeños para un viaje auténtico de su vida. Con nuestra tasa de satisfacción del 97%, soporte local las 24 horas del día y protección financiera del 100%, explore más de 20 destinos encantadores en la tierra de los incas de manera segura y sin problemas. Nuestros más de 9 000 invitados encantados responderán por nosotros.',
    'revi_par2' => 'Trabajaremos de acuerdo con su agenda y sus intereses de viaje para construir juntos los planes de viaje más exclusivos.',
    'revi_subtitle1' => 'FOTOS DE NUESTROS VIAJEROS',
    'revi_par3' => 'Inspírate con las fotos y videos de otros viajeros en Perú, o comparte tus experiencias @ go.to.peru favoritas con nosotros.',
    
    'resp_title1' => 'Responsabilidad social',
    'resp_part1' => 'Viva una experiencia única en Perú con un equipo especializado en realizar tours personalizados, privado o en grupos pequeños para un viaje auténtico de su vida. Con nuestra tasa de satisfacción del 97%, soporte local las 24 horas del día y protección financiera del 100%, explore más de 20 destinos encantadores en la tierra de los incas de manera segura y sin problemas. Nuestros más de 9 000 invitados encantados responderán por nosotros.',
    
    'form_footer_title' => 'Reserve con confianza',
    'form_footer_par1' => "¡Somos flexibles! Posponga su recorrido sin costo hasta 10 días antes de la salida.",
    'form_footer_subtitle1' => 'CALIDAD DEL HOTEL',
    'form_footer_par2' => '(OPCIONAL - Puede elegir más de uno)',
    'form_footer_subtitle2' => 'NÚMERO DE PASAJEROS',
    'form_footer_subtitle3' => 'DURACIÓN DEL VIAJE',
    'form_footer_par3' => 'Especificar',
    'form_footer_par4' => 'No definido',
    'form_footer_par5' => 'dìas',
    'form_footer_par6' => 'No decidido',
    'form_footer_par7' => 'Fecha de viaje tentativa o fija',
    'form_footer_par8' => 'Éxito',
    'form_footer_par9' => '¿Qué podemos hacer por usted? Lo tenemos todo. ¡Sólo pregunta!',
    'form_footer_par10' => 'Nombre completo *',
    'form_footer_par11' => 'Correo electrónico *',
    'form_footer_par12' => ' Número de celular',
    'form_footer_par13' => 'SUGERENCIA: Cuéntanos los destinos que tienes en mente.',
    'form_footer_par14' => 'Paquete',
    'form_footer_par15' => 'Lujoso',
    'form_footer_par16' => 'Superior',
    'form_footer_par17' => 'Turista',
    'form_footer_par18' => 'Económico',

    'pack_deta_par1' => 'Resumen',
    'pack_deta_par2' => 'Destinos',
    'pack_deta_par3' => 'Itinerario',
    'pack_deta_par4' => 'Precios',
    'pack_deta_par5' => 'Los precios se basan en una ocupación doble.',
    'pack_deta_par6' => '* Si tiene algún hotel en específico con gusto lo prepararemos una cotización personalizada.',
    'pack_deta_par7' => 'Incluye',
    'pack_deta_par8' => 'No Incluye',
    'pack_deta_par9' => 'ECONÓMICO',
    'pack_deta_par10' => 'TURISTA',
    'pack_deta_par11' => 'SUPERIOR',
    'pack_deta_par12' => 'LUJOSO',

    'dest_deta_title' => 'Paquetes turísticos a Perú',
    'dest_deta_par1' => 'Viva una experiencia única en Perú con un equipo especializado en realizar tours personalizados, privado o en grupos pequeños para un viaje auténtico de su vida. Con nuestra tasa de satisfacción del 97%, soporte local las 24 horas del día y protección financiera del 100%, explore más de 20 destinos encantadores en la tierra de los incas de manera segura y sin problemas. Nuestros más de 9 000 invitados encantados responderán por nosotros.',

    'url_1' => 'paquetes-turisticos-peru',
    'url_2' => 'destinos-peru',
    'url_3' => 'acerca-de-nosotros',
    'url_4' => 'por-que-reservar-con-nosotros',
    'url_5' => 'viaja-con-confianza',
    'url_6' => 'terminos-y-condiciones-de-reserva',
    'url_7' => 'preguntas-frecuentes',
    'url_8' => 'hoteles',
    'url_9' => 'responsabilidad-social',
    'url_10' => 'testimonios',
    'url_11' => 'tours-peru',
];